cloudhub.user=ipaas_poc
cloudhub.password=iPaas_poc@2020
cloudhub.log.api.url=/cloudhub/api/v2/applications/{app-name}/logs

cloudhub.environment.id=1372e0b1-28e6-4c55-ae9e-4f82f7c2325a
cloudhub.organization.id=173374e4-5d5d-4348-8188-4947a2a332ec

anypoint.host=anypoint.mulesoft.com
anypoint.port=80

poll.frequency=1
lastRunDate=1510640985000
limit=
order=true
