# CloudHub Properties
#---------------------------------------------------------------
cloudhub.user=
cloudhub.password=
cloudhub.log.api.url=/cloudhub/api/v2/applications/{app-name}/logs

cloudhub.environment.id=
cloudhub.organization.id=

anypoint.host=anypoint.mulesoft.com
anypoint.port=80

# POLL Properties
#---------------------------------------------------------------
poll.frequency=1
lastRunDate=1510640985000

# Splunk Properties
#---------------------------------------------------------------
splunk.host=
splunk.token=
splunk.port=8088


# Logs API Properties
#---------------------------------------------------------------
limit=
order=true
